{
  "engine": {
    "type": "memory"
  },
  "client": {
    "token": {
      "hmac_secret_key": "bbe7d157-a253-4094-9759-06a8236543f9"
    },
    "allowed_origins": ["*"]
  },
  "http_api": {
    "key": "d7627bb6-2292-4911-82e1-615c0ed3eebb"
  },
  "log": {
    "level": "debug"
  },
  "admin": {
    "enabled": true,
    "password": "admin",
    "secret": "your_admin_secret",
    "insecure": true
  },
  "channel": {
    "without_namespace": {
      "presence": true,
      "history_size": 10,
      "history_ttl": "30s"
    },
    "namespaces": [
      {
        "name": "facts",
        "history_size": 10,
        "history_ttl": "300s"
      },
      {
        "name": "gossips"
      }
    ]
  }
}